
amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com

facebookWrongEmail=hanakka@gmail.com
facebookWrongPassword=hmshs1234.,

hotelmycampUrl=https://www.hotelmycamp.com/
hotelmycampUsername=manager
hotelmycampPassword=Manager1!


