!-- ******* browser ***********
browser= chrome


!-- **************** Amazon ******************
amazonUrl=https://www.amazon.com


!--********** Facebook *************
facebookUrl=https://www.facebook.com
facebookWrongEmail=hanakka@gmail.com
facebookWrongPassword=hmshs1234.,


!--****** Hotelmycamp **************
hotelmycampUrl=https://www.hotelmycamp.com/
hmcUserName=manager
hmcPassword=Manager1!
hmcWrongUserName=managerr1
hcmWrongPassword=managerr12?!



